REDIS_HOST=localhost
REDIS_PORT=6379
AIRFLOW_WEB_USER=admin
AIRFLOW_WEB_EMAIL=airflow@airflow.com
AIRFLOW_WEB_PASSWORD=airflow_password
AIRFLOW_PORT=7777
FLOWER_PORT=5555
WORKER_LOG_PORT=8793
LOAD_EXAMPLES=n
EXECUTOR=Celery
POSTGRES_HOST=dbhostname
POSTGRES_PORT=5432
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow_password
POSTGRES_DB=airflow
